body{
  margin:0;
  font-family:Inter,sans-serif;
  background:#070b14;
  color:#f1f5f9;
}

/* BARRE HAUT */
.topbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:22px 40px;
  background:#020617;
  position:sticky;
  top:0;
}

.logo{
  display:flex;
  align-items:center;
  gap:12px;
  font-weight:900;
  font-size:20px;
}

.logo img{height:36px;border-radius:8px;}

.topbar a{
  color:#94a3b8;
  text-decoration:none;
  margin-left:22px;
  font-size:14px;
}

.topbar a:hover{color:white}

/* HERO IMAGE */
.hero{
  height:70vh;
  background:url('../img/hero.jpg') center/cover;
  display:flex;
  align-items:center;
  justify-content:center;
  position:relative;
}

.hero::before{
  content:'';
  position:absolute;
  inset:0;
  background:rgba(0,0,0,0.6);
}

.hero h1{
  position:relative;
  font-size:64px;
  text-align:center;
  font-weight:900;
}

/* BLOCS */
.section{
  max-width:1100px;
  margin:auto;
  padding:120px 20px;
}

.glass{
  background:rgba(255,255,255,0.06);
  padding:50px;
  border-radius:20px;
  backdrop-filter:blur(12px);
  box-shadow:0 30px 80px rgba(0,0,0,0.4);
}

.image-band{
  height:45vh;
  background:url('../img/office.jpg') center/cover;
  border-radius:20px;
  margin:100px 0;
}

/* TEAM */
.team-grid{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:25px;
}

.team-grid img{
  width:100%;
  border-radius:18px;
}

/* FOOTER */
footer{
  text-align:center;
  padding:60px;
  color:#64748b;
  font-size:14px;
}
